*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #222;
}

.container{
    width: 80%;
    margin: auto;
}

/*HEADER CON NAV BAR*/
header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9vcmVYRS9NQUdCYUdvcmVYRS8xL3AuanBn.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.nav_bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0008;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo img{
    filter: invert();
    width: 25%;
    padding: 15px 0;
}

.logo h2{
    margin: 0;
    font-size: 30px;
    color: #fff;
}

.botones_nav{
    display: flex;
}

.nav_bar ul{
    padding: 0;
    display: flex;
    list-style: none;
}
.nav_bar li{
    padding: 20px 15px;
}
.nav_bar a{
    
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}

.nav_bar a:hover, .nav_bar a:active{
    border-bottom: 3px solid #777;
}
.frase{
    flex-grow: 1;
    align-content: center;
    color: #fff;
    width: 70%;
    align-self: center;
}

.frase h1{
    margin: 0;
    font-size: 80px;
    width: 100%
    
}

.frase span{
    display: block;
    width: 100%;
}
.frase p{
    margin: 0;
    padding: 10px 0;
    color: #777;
    font-size: 20px;
    text-align: start;
}
@media screen and (max-width: 600px) {
    .nav_bar ul, .logo, .nav_bar{
        flex-direction: column;
        padding: 25px;
        margin: 0;
        
    }
    .nav_bar{
        
        text-align: center;
    }
    .frase{
        background-color: #0008;
        text-align: center;
        align-self: stretch;
        width: 100%;
        
    }
    .frase h1{
        font-size: 50px;
    }
    .frase p{
        width: 100%;
        text-align: center;
    }
}
/*SECCION 1*/
.section1{
    margin-top: 20px;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nosotros{
    display: flex;
    flex-direction: column;
    width: 45%;
}

.descripcion{
    width: 50%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: justify;
    align-items: center;
}

.saber-mas a{
    padding: 8px 10px 8px 20px;
    background-color: #999;
    font-size: 18px;
    width: 38%;
    text-decoration: none;
    color: #fff;
}

.descripcion h3, p{
    margin: 0;
    padding: 20 0px;
    text-wrap: pretty;
    width: 50%;
    text-align: center;
}


@media screen and (max-width: 600px) {
    .section1{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .descripcion{
        height: 50%;
        justify-content: space-between;
    }

    .descripcion a{
        padding: 8px 5px 8px 10px;
    }
    .container{
        width: 100%;
    }
}

/*SECCION 2 */
.section2{
    margin-top: 20px;
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
    align-items: center;
}

.servicios1 {
    width: 40%;
    height: 60%;
    align-content: center;
}

.servicios1 img{
    width: 100%;
    
}

.lista_servicios{
    width: 40%;
    height: 100%;
    align-content: center;

}

.lista_servicios ul{
    display: flex;
    flex-direction: column;
    list-style: decimal-leading-zero;
    justify-content: space-between;
    
    height: 70%;
    margin: 0;
    padding: 0%;
    width: 100%;
    
}

.lista_servicios li{
    font-size: 25px;
    width: 50%;
    text-align: center;
}

.lista_servicios p{
    font-size: 18px;
    margin: 20px 0;
    width: 100%;
    
}

@media screen and (max-width: 600px) {
    .section2{
        flex-direction: column;
        width: 100%;
    }
    .servicios1{
        align-content: center;
        height: 40%;
        width: 50%;
    }
    .lista_servicios{
        width: 100%;
        
    }
    .lista_servicios ul{
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        text-align: center;
    }

    .lista_servicios ul div{
        width: 50%;
    }
    
}



.section3{
    margin-top: 20px;
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: flex;
}


/*SECTION 4 */
.section4{
    margin-top: 20px;
    width: 100%;
    height: 70vh;
    background-color: #000;
    display: flex;
    color: #fff;
    justify-content: space-around;
    align-items: end;
}

.con_nosotros{
    display: flex;
    flex-direction: column;
    width: 45%;
}


.contacto{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: stretch;
}

@media screen and (max-width: 600px) {
    .section4{
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
    }
 
    }

/*FOOTER*/

.footer{
    display: flex;
    height: 30vh;
    background-color: #000;
    color: #fff;
    justify-content: space-evenly;
    align-items: center;
}

.titulo_footer{
    justify-content: center;
    width: 30%;
    display: flex;
    justify-content: center;
}

.titulo_footer h2{
    font-size: 30px;
    margin: 0;
    width: 50%;
    
  
}

.nav_footer{
  height: 100%;
 
}

.nav_footer ul{
    margin: 0;
    padding: 5px;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav_footer a{
    color: #fff;
}



.redes{
    display: flex;
    width: 30%;
    height: 30%;
    justify-content: space-evenly;
}

.redes a{
    width: 25%;
    background-color: #fff;
    border-radius: 50%;
   
}

.redes img{
    padding: 10px;
    width: 100%;
    height: 100%;
    margin: auto;
}

@media screen and (max-width: 600px) {
    .footer{
        flex-direction: column;
    }

    .titulo_footer{
        width: 100%;
        text-align: center;
    }
    .redes img{
        padding: 5px;
    }

    }


.before{
    border: solid red;
    position: relative;
    width: 80%;
    height: 40vh;
    &::before{
        content: "+10 a√±os";
        background-color: violet;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        display: inline-block;
        position:absolute;
        top: 0;
        right: -50px;
        text-align: center;
        line-height: 90px; 
        
    }
}

